URL_DB='mongodb+srv://suoiiq:WKYZ1FjLPlJgZ1I4@cluster0.tiocjts.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_KEY='StylqQKeyAMM'
ADMINID='admin'
ADMINKEY='admin'
JWT_TOKEN='ahmadasakra'